\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{vicsek1995novel}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{2}\protected@file@percent }
\newlabel{eq:velocity}{{1}{2}}
\newlabel{eq:angle}{{2}{2}}
\newlabel{eq:avgangle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementación}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo}}{3}\protected@file@percent }
\newlabel{fig:diagrama_flujo}{{1}{3}}
\citation{cellIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML}}{4}\protected@file@percent }
\newlabel{fig:uml}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-Lattice Simulation Main}}{5}\protected@file@percent }
\newlabel{main}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Off-Lattice Algorithm}}{5}\protected@file@percent }
\newlabel{offLattice}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulaciones}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del Sistema}}{5}\protected@file@percent }
\newlabel{fig:esquema}{{3}{5}}
\newlabel{eq:polarization}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Análisis del Ruido}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=0.5}}{7}\protected@file@percent }
\newlabel{fig:noise_N300_d06_n05}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=1.5}}{8}\protected@file@percent }
\newlabel{fig:noise_N300_d06_n1_5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=5}}{8}\protected@file@percent }
\newlabel{fig:noise_N300_d06_n5}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polarización en función del tiempo para múltiples valores del ruido, $\rho $=0.6, N=300 }}{9}\protected@file@percent }
\newlabel{fig:noise_pola_vs_time_multiple_n}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polarización en función del ruido para $\rho $=0.6, N=300 y considerando el frame 1200 como comienzo del régimen estacionario.}}{9}\protected@file@percent }
\newlabel{fig:pola_vs_noise}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polarización en función del ruido para múltiples valores de N con $\rho $=0.6 y considerando el frame 1200 como comienzo del régimen estacionario.}}{9}\protected@file@percent }
\newlabel{fig:pola_vs_noise_multiple_n}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Análisis de la Densidad}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.25 y $\eta $=0.8}}{10}\protected@file@percent }
\newlabel{fig:density_N300_n08_d025}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=3 y $\eta $=0.8}}{11}\protected@file@percent }
\newlabel{fig:density_N300_n08_d3}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=6 y $\eta $=0.8}}{11}\protected@file@percent }
\newlabel{fig:density_N300_n08_d6}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polarización en función del tiempo para múltiples valores de densidad con N=300; $\eta $=0.8}}{12}\protected@file@percent }
\newlabel{fig:density_pola_vs_time}{{13}{12}}
\citation{vicsek1995novel}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Polarización en función de la densidad con N=300; $\eta $=0.8 usando el frame 1200 como comienzo del régimen estacionario.}}{13}\protected@file@percent }
\newlabel{fig:pola_vs_density}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Comportamientos Destacados}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 25; ($\rho $ = 0.48); $\eta $ = 0.1}}{14}\protected@file@percent }
\newlabel{fig:d_n_small}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 7; ($\rho $ = 6.12); $\eta $ = 2.0}}{14}\protected@file@percent }
\newlabel{fig:d_n_big}{{16}{14}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 5; ($\rho $ = 12); $\eta $ = 0.1}}{15}\protected@file@percent }
\newlabel{fig:d_big_n_small}{{17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusiones}{15}\protected@file@percent }
\bibcite{cellIndex}{1}
\bibcite{vicsek1995novel}{2}
