\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{2}\protected@file@percent }
\newlabel{eq:velocity}{{1}{2}}
\newlabel{eq:angle}{{2}{2}}
\newlabel{eq:avgangle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementación}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-Lattice Simulation Main}}{5}\protected@file@percent }
\newlabel{main}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Off-Lattice Algorithm}}{5}\protected@file@percent }
\newlabel{offLattice}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulaciones}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del Sistema}}{5}\protected@file@percent }
\newlabel{eq:polarization}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Análisis del Ruido}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; densidad=0.6 y ruido=0.5}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; densidad=0.6 y ruido=1.5}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; densidad=0.6 y ruido=5}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Análisis de la Densidad}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; densidad=0.25 y ruido=0.8}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; densidad=3 y ruido=0.8}}{10}\protected@file@percent }
\citation{vicsek1995novel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; densidad=6 y ruido=0.8}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Comportamientos Destacados}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 25; ($\rho $ = 0.48); $\eta $ = 0.1}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 7; ($\rho $ = 6.12); $\eta $ = 2.0}}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 5; ($\rho $ = 12); $\eta $ = 0.1}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusiones}{14}\protected@file@percent }
\bibcite{vicsek1995novel}{1}
