\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{vicsek1995novel}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{2}{section.0.1}\protected@file@percent }
\newlabel{eq:velocity}{{1}{2}{Introducción}{equation.0.1.1}{}}
\newlabel{eq:velocity}{{2}{2}{Introducción}{equation.0.1.2}{}}
\newlabel{eq:angle}{{3}{2}{Introducción}{equation.0.1.3}{}}
\newlabel{eq:avgangle}{{4}{2}{Introducción}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementación}{3}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:diagrama_flujo}{{1}{3}{Diagrama de Flujo}{figure.0.1}{}}
\citation{cellIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:uml}{{2}{5}{Diagrama UML}{figure.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Off-Lattice ar.edu.itba.ss.ar.edu.itba.ss.ar.edu.itba.ss.Simulation Main}}{6}{algorithm.1}\protected@file@percent }
\newlabel{main}{{1}{6}{Implementación}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Off-Lattice Algorithm}}{6}{algorithm.2}\protected@file@percent }
\newlabel{offLattice}{{2}{6}{Implementación}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulaciones}{6}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del Sistema}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:esquema}{{3}{7}{Esquema del Sistema}{figure.0.3}{}}
\newlabel{eq:polarization}{{5}{7}{Simulaciones}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resultados}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Análisis del Ruido}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=0.5 \href  {https://www.youtube.com/watch?v=hD-HLrDGDrI}{\underline  {Ver Animación}}}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig:noise_N300_d06_n05}{{4}{8}{Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=0.5 \href {https://www.youtube.com/watch?v=hD-HLrDGDrI}{\underline {Ver Animación}}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=1.5 \href  {https://www.youtube.com/watch?v=pNaZWqdfaxg}{\underline  {Ver Animación}}}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:noise_N300_d06_n1_5}{{5}{9}{Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=1.5 \href {https://www.youtube.com/watch?v=pNaZWqdfaxg}{\underline {Ver Animación}}}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=5 \href  {https://www.youtube.com/watch?v=KpLdzP7WLP8}{\underline  {Ver Animación}}}}{9}{figure.0.6}\protected@file@percent }
\newlabel{fig:noise_N300_d06_n5}{{6}{9}{Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.6 y $\eta $=5 \href {https://www.youtube.com/watch?v=KpLdzP7WLP8}{\underline {Ver Animación}}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polarización en función del tiempo para múltiples valores del ruido, $\rho $=0.6, N=300 }}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:noise_pola_vs_time_multiple_n}{{7}{10}{Polarización en función del tiempo para múltiples valores del ruido, $\rho $=0.6, N=300}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polarización en función del ruido para $\rho $=0.6, N=300 y considerando el frame 1200 como comienzo del régimen estacionario.}}{10}{figure.0.8}\protected@file@percent }
\newlabel{fig:pola_vs_noise}{{8}{10}{Polarización en función del ruido para $\rho $=0.6, N=300 y considerando el frame 1200 como comienzo del régimen estacionario}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polarización en función del ruido para múltiples valores de N con $\rho $=0.6 y considerando el frame 1200 como comienzo del régimen estacionario.}}{10}{figure.0.9}\protected@file@percent }
\newlabel{fig:pola_vs_noise_multiple_n}{{9}{10}{Polarización en función del ruido para múltiples valores de N con $\rho $=0.6 y considerando el frame 1200 como comienzo del régimen estacionario}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Análisis de la Densidad}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.25 y $\eta $=0.8 \href  {https://www.youtube.com/watch?v=j0crtCYmx9E}{\underline  {Ver Animación}}}}{11}{figure.0.10}\protected@file@percent }
\newlabel{fig:density_N300_n08_d025}{{10}{11}{Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=0.25 y $\eta $=0.8 \href {https://www.youtube.com/watch?v=j0crtCYmx9E}{\underline {Ver Animación}}}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=3 y $\eta $=0.8 \href  {https://www.youtube.com/watch?v=Ez3LWEwRvmk}{\underline  {Ver Animación}}}}{12}{figure.0.11}\protected@file@percent }
\newlabel{fig:density_N300_n08_d3}{{11}{12}{Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=3 y $\eta $=0.8 \href {https://www.youtube.com/watch?v=Ez3LWEwRvmk}{\underline {Ver Animación}}}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=6 y $\eta $=0.8 \href  {https://youtu.be/yM9k2Y_oSKs}{\underline  {Ver Animación}}}}{12}{figure.0.12}\protected@file@percent }
\newlabel{fig:density_N300_n08_d6}{{12}{12}{Capturas de los frames inicial, intermedio y final de una Animación con N=300; $\rho $=6 y $\eta $=0.8 \href {https://youtu.be/yM9k2Y_oSKs}{\underline {Ver Animación}}}{figure.0.12}{}}
\citation{vicsek1995novel}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polarización en función del tiempo para múltiples valores de densidad con N=300; $\eta $=0.8}}{13}{figure.0.13}\protected@file@percent }
\newlabel{fig:density_pola_vs_time}{{13}{13}{Polarización en función del tiempo para múltiples valores de densidad con N=300; $\eta $=0.8}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Polarización en función de la densidad con N=300; $\eta $=0.8 usando el frame 1200 como comienzo del régimen estacionario.}}{13}{figure.0.14}\protected@file@percent }
\newlabel{fig:pola_vs_density}{{14}{13}{Polarización en función de la densidad con N=300; $\eta $=0.8 usando el frame 1200 como comienzo del régimen estacionario}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Comportamientos Destacados}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 25; ($\rho $ = 0.48); $\eta $ = 0.1 \href  {https://www.youtube.com/watch?v=V2oRjjUPpmY}{\underline  {Ver Animación}}}}{14}{figure.0.15}\protected@file@percent }
\newlabel{fig:d_n_small}{{15}{14}{Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 25; ($\rho $ = 0.48); $\eta $ = 0.1 \href {https://www.youtube.com/watch?v=V2oRjjUPpmY}{\underline {Ver Animación}}}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 7; ($\rho $ = 6.12); $\eta $ = 2.0 \href  {https://www.youtube.com/watch?v=t88TD__ushc}{\underline  {Ver Animación}}}}{14}{figure.0.16}\protected@file@percent }
\newlabel{fig:d_n_big}{{16}{14}{Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 7; ($\rho $ = 6.12); $\eta $ = 2.0 \href {https://www.youtube.com/watch?v=t88TD__ushc}{\underline {Ver Animación}}}{figure.0.16}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 5; ($\rho $ = 12); $\eta $ = 0.1 \href  {https://www.youtube.com/watch?v=CnaNaZNd1MY}{\underline  {Ver Animación}}}}{15}{figure.0.17}\protected@file@percent }
\newlabel{fig:d_big_n_small}{{17}{15}{Capturas de los frames inicial, intermedio y final de una Animación con N = 300; L = 5; ($\rho $ = 12); $\eta $ = 0.1 \href {https://www.youtube.com/watch?v=CnaNaZNd1MY}{\underline {Ver Animación}}}{figure.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusiones}{15}{section.0.5}\protected@file@percent }
\bibcite{cellIndex}{1}
\bibcite{vicsek1995novel}{2}
