\begin{thebibliography}{1}

\bibitem{cellIndex}
Xiang-Yun Guo and Pascal Brault.
\newblock Early stages of silicon nitride film growth studied by molecular
  dynamics simulations.
\newblock {\em Surface science}, 488(1-2):133--140, 2001.

\bibitem{vicsek1995novel}
Tam{\'a}s Vicsek, Andr{\'a}s Czir{\'o}k, Eshel Ben-Jacob, Inon Cohen, and Ofer
  Shochet.
\newblock Novel type of phase transition in a system of self-driven particles.
\newblock {\em Physical review letters}, 75(6):1226, 1995.

\end{thebibliography}
